ATLS_URL = 'mongodb+srv://assignments:assignments@cluster0.mtnhyrc.mongodb.net/assignments?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_USERNAME = 'franckieandriamalala.itu@gmail.com'
EMAIL_PASSWORD = 'dlfaovbimykouesl'